<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>30Days</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Normalize css first -->
    <link href="css/normalize.css" rel="stylesheet">
  <!-- let's hold off on the timer styles until we actually need it... 
    <link rel="stylesheet" href="css/timer_styles.css" /> -->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="30Days.css" rel="stylesheet">
     <style>
     * {
       font-size: 100%;
       font-family: Arial;
       color: #fff;
      }
     .counter {
      background: orange;
      height: 20px;
      float: left;
      width: 80%;
      display: none;
     }
     .logo {
      background:;
      height: 140px;
      max-width: 768px;
     }
    .enter {
      background: #3f3563;
      height: 190px;
      padding: 1em;
     }
     .w50text {
        float: left;
        width: 50%;
     }
     .w50img {
        float: right;
        margin: auto;
        margin-top: 3em;
     }
    .ppv {
      background: #3f3563;
      height: 170px;
     }   

    .ppv .left {
      float: left;
      width: 40%;
     }

    .ppv .right {
      float:right;
      width: 60%;
     }
    
    .ppvtxt {
      font-size: 1.4em;
    }

    .smalltxt {
      font-size: 0.8em;
    }

     .login {
      height: 190px;
      color: #000;
      width: 70%;
     }
     .login .left {
      width: 50%;
      float:left;
      height: 50px;
     }
     .button {
      color: black;
     }
     .login .right {
      width: 50%;
      float: right;
      height: 50px;
     }
     .timeline {
      background: #000;
      height: 210px;
     }

     input#fbForm , input#twitterForm, textarea#Field1, textarea#Field4, input#signupForm {
      color: black;
     }

     .signup {
      width: 100%;
      background: aqua;
     }
     /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        /* Styles */
        h2 {
         

            }

            .w50text {
              width: 100%;
              font-size: 1 em;
            }

            .w50img {
              width:100%;
              margin: auto;
            }
              .counter {
                  width:100%;
               }
              .enter {
                height: 300px;
                 }

              .login {
                  height: 300px;

              }
              .ppv  {
                  height: 220px;
              }

              .ppv .left {
                display: none;
              }

              .ppv .right {
                width: 100%;
              }
              .timeline  {
               
              }
        }/* end media queries */
     </style>
     <style>
        /* responive application form */
          * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }

          form header {
            margin: 0 0 20px 0; 
          }
          form header div {
            font-size: 90%;
            color: #999;
          }
          form header h2 {
            margin: 0 0 5px 0;
          }
          form > div {
            clear: both;
            overflow: hidden;
            padding: 1px;
            margin: 0 0 10px 0;
          }
          form > div > fieldset > div > div {
            margin: 0 0 5px 0;
          }
          form > div > label,
          legend {
            width: 25%;
            float: left;
            padding-right: 10px;
          }
          form > div > div,
          form > div > fieldset > div {
            width: 75%;
            float: right;
          }
          form > div > fieldset label {
            font-size: 90%;
          }
          fieldset {
            border: 0;
            padding: 0;
          }

          input[type=text],
          input[type=email],
          input[type=url],
          input[type=password],
          textarea {
            width: 100%;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
          }
          input[type=text],
          input[type=email],
          input[type=url],
          input[type=password] {
            width: 50%;
          }
          input[type=text]:focus,
          input[type=email]:focus,
          input[type=url]:focus,
          input[type=password]:focus,
          textarea:focus {
            outline: 0;
            border-color: #4697e4;
          }

          @media (max-width: 600px) {
            form > div {
              margin: 0 0 15px 0; 
            }
            form > div > label,
            legend {
              width: 100%;
              float: none;
              margin: 0 0 5px 0;
            }
            form > div > div,
            form > div > fieldset > div {
              width: 100%;
              float: none;
            }
            input[type=text],
            input[type=email],
            input[type=url],
            input[type=password],
            textarea,
            select {
              width: 100%; 
            }
          }
          @media (min-width: 1200px) {
            form > div > label,
            legend {
              text-align: right;
            }
          }
          /* Smartphones (portrait and landscape) ----------- */
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          /* Styles */
          }/* end media query */
        </style><!--end of responsive form css -->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


<!-- JS -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/countdown.js"></script>
  
  </script>
  </head>

  <body background="images/bg.jpg" width="100%">
   <div>
      <label id="val"></label>
    </div>
   
    <div class="container">
     <div class="row">
      <div class="row">
         <center><div class="counter .col-sm-3">OFFICIAL COUNTDOWN CLOCK
            <!-- TIMER -->
            <div class="timer-area">
              <p>OFFICIAL COUNTDOWN CLOCK</p>
              <ul id="countdown">
                <li> <span class="days">00</span>
                <p class="timeRefDays">days</p>
                </li>
                <li> <span class="hours">00</span>
                <p class="timeRefHours">hours</p>
                </li>
                <li> <span class="minutes">00</span>
                <p class="timeRefMinutes">minutes</p>
                </li>
                <li> <span class="seconds">00</span>
                <p class="timeRefSeconds">seconds</p>
                </li>
              </ul>
            </div><!-- end timer-area --> 
         </div><!-- end counter -->
        <div class="logo .col-md-8">
          <img src="images/logo.png">
        </div><!-- end logo -->
      </center>
      </div><!-- end row -->
      <div class="enter .col-md-8">
        <span class="w50text">
          <h2>ENTER TO WIN TODAY'S FREE PRIZE</h2>
          <p>50 YEARS OF WWE BLUERAY VIDEO</p>
        </span><!-- end W50 text -->
        <span class="w50img">
          <img src="images/W50.png">
        </span><!-- end w50 image -->
      </div><!-- end enter -->
      <center>
        <div class="login .col-md-8">
        <form action="#">
          <h2>ENTER TO WIN BELOW</h2>
          <div>sign in with facebook, twitter or WWE login to win.</div>
              <span class="left">
                <div><!-- Fb login button -->
                  <input id="fbForm" name="fbForm" type="submit" value="Login with facebook">
                </div><!-- end Fb login button -->
              
              <div>
                <input id="twitterForm" name="twitterForm" type="submit" value="Login with Twitter">
              </div>
              <div>
                <!--   <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3">  -->
               </div>
              </span><!-- end left -->
                
              <span class="right">
                
                <div>
                  <textarea id="Field1" name="Field1" spellcheck="true" rows="1" cols="25" tabindex="3">What's your user name</textarea>
                </div>
             
                          
                <div>
                  <textarea id="Field4" name="Field4" spellcheck="true" rows="1" cols="25" tabindex="4">What's your password</textarea>
                </div>
              </span> <!-- end right -->
            </form><!-- end login form -->
            <div>
                <input id="signupForm" name="signupForm" type="submit" value="Sign me up!">
              </div>
        </div><!-- end login -->

          <div class="ppv .col-md-8">
              <!--   <img src="images/ppv.png">  -->
              <span class="left">
                <img src="images/logo2.png" width="100%">
              </span><!-- end ppv leff -->
              <span class="right">
                <div class="ppvtxt">WRESTLEMANIA 30 LIVE ON PPV</div>
                <p>MERCEDES BENZ SUPERDOME NEW ORLEANS, LA</P>
                <P></P>
                <P><B>WHEN:</B> SATURDAY FEBRUARY 1ST<P>
                <P><B>TIME:</B> 8:00PM
                <P></P>
                <input id="orderForm" name="orderForm" type="submit" value="ORDER NOW">
              </span><!-- end ppv right -->
              </div><!-- end pov -->
              <div class="timeline .col-md-8">
                
                <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Akoli93-iDrXdGZObHZCLWFSaVJpVnZzUkVTZDFNeUE&font=Bevan-PotanoSans&maptype=toner&lang=en&height=350' width='100%' height='350' frameborder='0'></iframe>
              </div><!-- end timeline -->
            </center>
            </div> <!-- end row -->
     </div><!-- /.container -->
     <!-- capture regional info -->
      <div >

      </div><br><br>

<!-- regional location info -->
   <div id="demo"></div>
      <div >

      </div><br><br>
      <div>
      <label id="val"></label>
      </div>

<!-- captures location info for display ---->
       <div id="messageBox" 
        style="position:fixed;top:30%;left:30%;
        width:200px;height:100px;border-radius:15px;text-align:center;
      background-color:skyblue; display:none;
      ">
      <div style="position:absolute;margin-top:0px;left:2px;
      height:20px;width:98%;border-radius:5px;overflow:hidden;
      background-color:pink; 
      "><label id="title" style="
      color:blue;">Skin Advisor</label></div>
      <div style="position:absolute;margin:2px;top:25px;height:80px;width:100%;">
      <label id="message" style="
      color:blue;font-family:Helvetica;"></label></div>
      </div>

      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <!--  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/location.js"></script>
    <script>
  
    $(document).ready(function(){
      $("#countdown").countdown({
        date: "17 august 2014 12:00:00",
        format: "on"
      },
      
      function() {
        // callback function
        //alert("Call me back!");
      });
    });

  </body>
</html>
