<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Intro Page for WWE Prototype</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
     <style>
          body {
            padding-top: 50px;
            background: #ddd;
          }

          video {
            max-width:100%;
            height: auto;
          }

          iframe,
          embed,
          object {
            max-width: 100%;
           /* float: right; */
          }

          ul li {
            float: left;
            background: #ccc;
            text-decoration: none;
            list-style: none;
          }

          table {
            margin-left: 3em;
          }
          .container {
            width: 90%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);

          }
          .vid-container {
            background: pink;
          }
          .vendor {
            padding: 2%;
            background: #ccc;
            margin-top: 1em;
            margin-bottom: 2em;
            width: 100%;
            float: right;
          }

          .left-text {
            float: left;
            width: 50%;
          }

          .playlist {
            background: blue;
            width: 100%;
            margin-top: 450px;
          }

          .feature {
              background: #fff;
              width:150px;
              height: 50px;
              float: left;
              margin: 1em;
              padding: 1em;
            }

          #gray-line {
            border-bottom: 1px solid #e4e4e4;
            margin: 0px 24px;
            height:5px;
          }

          .welcome {
            color: red;
          }

          /* responive application form */
          * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }

          form header {
            margin: 0 0 20px 0; 
          }
          form header div {
            font-size: 90%;
            color: #999;
          }
          form header h2 {
            margin: 0 0 5px 0;
          }
          form > div {
            clear: both;
            overflow: hidden;
            padding: 1px;
            margin: 0 0 10px 0;
          }
          form > div > fieldset > div > div {
            margin: 0 0 5px 0;
          }
          form > div > label,
          legend {
            width: 25%;
            float: left;
            padding-right: 10px;
          }
          form > div > div,
          form > div > fieldset > div {
            width: 75%;
            float: right;
          }
          form > div > fieldset label {
            font-size: 90%;
          }
          fieldset {
            border: 0;
            padding: 0;
          }

          input[type=text],
          input[type=email],
          input[type=url],
          input[type=password],
          textarea {
            width: 100%;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
          }
          input[type=text],
          input[type=email],
          input[type=url],
          input[type=password] {
            width: 50%;
          }
          input[type=text]:focus,
          input[type=email]:focus,
          input[type=url]:focus,
          input[type=password]:focus,
          textarea:focus {
            outline: 0;
            border-color: #4697e4;
          }

          @media (max-width: 600px) {
            form > div {
              margin: 0 0 15px 0; 
            }
            form > div > label,
            legend {
              width: 100%;
              float: none;
              margin: 0 0 5px 0;
            }
            form > div > div,
            form > div > fieldset > div {
              width: 100%;
              float: none;
            }
            input[type=text],
            input[type=email],
            input[type=url],
            input[type=password],
            textarea,
            select {
              width: 100%; 
            }
          }
          @media (min-width: 1200px) {
            form > div > label,
            legend {
              text-align: right;
            }
          }
          /* Smartphones (portrait and landscape) ----------- */
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          /* Styles */
          }/* end media query */
        </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.wwe.com/worldwide"><img src="images/logo.png" width="45" height="40"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="intro.html">Intro</a></li>
            <li class="active"><a href="apply.html">Apply</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    <div class="container">
      <iframe width="100%" height="400" src="http://im360.immersivemedia.com/watch/embed/?s=2132&userWait=true" frameborder="0" allowfullscreen></iframe>

      <form action="#">
          <h2>Apply to be a WWE General Manager</h2>
          <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
        
        <div>
          <label class="desc" id="title1" for="Field1">Full Name</label>
          <div>
            <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
          </div>
        </div>
          
        <div>
          <label class="desc" id="title3" for="Field3">
            Email
          </label>
          <div>
            <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
         </div>
        </div>
          
        <div>
          <label class="desc" id="title4" for="Field4">
            Experience
          </label>
        
          <div>
            <textarea id="Field4" name="Field4" spellcheck="true" rows="6" cols="50" tabindex="4"></textarea>
          </div>
        </div>
        <div>
          <label class="desc" id="title5" for="Field5">
            Tell Us Why You Should Be the Next GM
          </label>
        
          <div>
            <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
          </div>
        </div>
        <div>
          <fieldset>
          
            <legend id="title5" class="desc">
              Fav Male Athelete
            </legend>
            
            <div>
              <input id="radioDefault_5" name="Field5" type="hidden" value="">
              <div>
                <input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
                <label class="choice" for="Field5_0">The Undertaker</label>
              </div>
              <div>
                <input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
                <label class="choice" for="Field5_1">Big Show</label>
              </div>
              <div>
                <input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
                <label class="choice" for="Field5_2">Mark Henry</label>
              </div>
            </div>
          </fieldset>
        </div>
        
        <div>
          <fieldset>
            <legend id="title6" class="desc">
              Fav Female Athelete
            </legend>
            <div>
            <div>
              <input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
              <label class="choice" for="Field6">Kelly Kelly</label>
            </div>
            <div>
              <input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
              <label class="choice" for="Field7">Michelle McCool</label>
            </div>
            <div>
              <input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
              <label class="choice" for="Field8">Layla El</label>
            </span>
            </div>
          </fieldset>
        </div>
        
        <div>
          <label class="desc" id="title106" for="Field106">
            Preferred Matches
          </label>
          <div>
          <select id="Field106" name="Field106" class="field select medium" tabindex="11"> 
            <option value="First Choice">Extreme Lunberjack</option>
            <option value="Second Choice">Extreme Rules</option>
            <option value="Third Choice">Handicap Match</option>
          </select>
          </div>
        </div>
        
        <div>
          <div>
            <input id="saveForm" name="saveForm" type="submit" value="Submit">
          </div>
        </div>
        
      </form>
    </div><!-- /.container -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
      <script>
        // Basic FitVids Test
        $(".vid-container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".vid-container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>

      <script type="text/javascript" src="//js.maxmind.com/js/apis/geoip2/v2.0/geoip2.js"></script>

      <script type="text/javascript">

      var location;
      var country;

      var onSuccess = function(location){
          console.log(
              "Lookup successful:\n\n"
              + JSON.stringify(location, undefined, 4)
          );

       //   location = JSON.stringify(location, undefined, 4);

       //   alert("location info: " + location.city.names.de );

       //  $('.welcome').html(location.city.names.de);
      };

      var onError = function(error){
          alert(
              "Error:\n\n"
              + JSON.stringify(error, undefined, 4)
          );
      };

      geoip2.city(onSuccess, onError);

      </script>
  </body>
</html>
