<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Intro Page for WWE Prototype</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
     <style>
          body {
            padding-top: 50px;
            background: #ddd;
          }

          video {
            max-width:100%;
            height: auto;
          }

          iframe,
          embed,
          object {
            max-width: 100%;
           /* float: right; */
          }

          ul li {
            float: left;
            background: #ccc;
            text-decoration: none;
            list-style: none;
          }

          table {
            margin-left: 3em;
          }
          .container {
            width: 90%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
            margin-top: 3em;
          }
          .vid-container {
          }
          .vendor {
            padding: 2%;
            background: #ccc;
            margin-top: 1em;
            margin-bottom: 2em;
            width: 100%;
            float: right;
          }

          .left-text {
            float: left;
            width: 50%;
          }

          .feature {
              background: #fff;
              width:150px;
              height: 50px;
              float: left;
              margin: 1em;
              padding: 1em;
            }

          #gray-line {
            border-bottom: 1px solid #e4e4e4;
            margin: 0px 24px;
            height:5px;
          }

          .welcome {
            color: blue;
          }

          .icons {
            float: right;
          }

          .social {
          /*  float: right; */
          }
          /* Smartphones (portrait and landscape) ----------- */
          @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          /* Styles */
            .vendor {
              width: 100%;
            }

            .left-text {
              width: 100%;
            }

            .playlist {
             background: #fff;
            }

            .feature {
              width: 100%;
            }

          }/* end media query */
        </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.wwe.com/worldwide"><img src="images/logo.png" width="45" height="40"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="intro.html">Intro</a></li>
            <li><a href="apply.html">Apply</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    <div class="container">
       <div>
        <label id="val"></label>
      </div>
      <h3>REGIONAL BRAND AMBASSADOR<BR/>
        "I NEED A MANAGER" VIDEO</h3>
        <span class="icons">
          <div class="social">Join/Sign in</div>
          <span><a href="#" onclick="loadUrl('apply.html')"><img src="images/facebook.png"></a></span> <span><a href="#" onclick="loadUrl('apply.html')"><img src="images/twitter.png"></a></span>
        </span><!--end icons -->
      <div class="vid-container">
             <div class="vendor">
                <iframe width="225" height="149" src="http://www.youtube.com/embed/OonXYXrE1EI" frameborder="0" allowfullscreen></iframe>
              </div><!-- end class vendor -->
              
      </div><!-- vid-container -->
     </div><!-- /.container -->
     <!-- capture regional info -->
      <div id="demo"></div>
      <div >
      </div><br><br>
     
      <div id="messageBox" 
        style="position:fixed;top:30%;left:30%;
        width:200px;height:100px;border-radius:15px;text-align:center;
      background-color:skyblue; display:none;
      ">
      <div style="position:absolute;margin-top:0px;left:2px;
      height:20px;width:98%;border-radius:5px;overflow:hidden;
      background-color:pink; 
      "><label id="title" style="
      color:blue;">Skin Advisor</label></div>
      <div style="position:absolute;margin:2px;top:25px;height:80px;width:100%;">
      <label id="message" style="
      color:blue;font-family:Helvetica;"></label></div>
      </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
      <script>
        // Basic FitVids Test
        $(".vid-container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".vid-container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>
       <script type="text/javascript">
          function loadUrl(location) {
            this.document.location.href = location;
          }
      </script>
     <script>
        var latitude;
        var longitude;

        var x=document.getElementById("demo");
        function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
            }
          else{x.innerHTML="Geolocation is not supported by this browser.";
          }
        }
        function showPosition(position) {
          x.innerHTML="Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude; 
          }

      $( document ).ready(function() {
          var x=document.getElementById("demo");
          
          function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              }
            else{x.innerHTML="Geolocation is not supported by this browser.";
            }
          }

        function showPosition(position) {
          x.innerHTML="Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude; 

          latitude = position.coords.latitude;
          longitude = position.coords.longitude;

            getLocationDetails()

  // Convert lat and long into city/country 

      var country,state,city,pinCode;
      function createCORSRequest(method, url) {
        var xhr = new XMLHttpRequest();

        if ("withCredentials" in xhr) {
          // XHR for Chrome/Firefox/Opera/Safari.
          xhr.open(method, url, true);

        } else if (typeof XDomainRequest != "undefined") {
          // XDomainRequest for IE.
          xhr = new XDomainRequest();
          xhr.open(method, url);

        } else {
          // CORS not supported.
          xhr = null;
        }
        return xhr;
      }

      function getLocationDetails()
      {
      hide();
      latitude1=latitude;
      longitude1=longitude;

      var url="http://maps.googleapis.com/maps/api/geocode/json?latlng="+
              latitude1+","+longitude1+"&sensor=true";
          var xhr = createCORSRequest('POST', url);
                 if (!xhr) {
                   alert('CORS not supported');
                 }
               
                 xhr.onload = function() {
              
                  var data =JSON.parse(xhr.responseText);
                  
                  if(data.results.length>0)
                  {
                  
                  var locationDetails=data.results[0].formatted_address;
                  var  value=locationDetails.split(",");
                  
                  count=value.length;
                  
                   country=value[count-1];
                   state=value[count-2];
                   city=value[count-3];
                   pin=state.split(" ");
                   pinCode=pin[pin.length-1];
                   state=state.replace(pinCode,' ');         
                   document.getElementById("val").innerHTML=country+
                     " | "+state+" | "+city+"  | "+pinCode;
                  }
                  else
                  {
                   document.getElementById("messageBox").style.visibility="hidden";
                   document.getElementById("message").innerHTML=
                     "No location available for provided details.";
                  }
                  
                 };

                 xhr.onerror = function() {
                     alert('Woops, there was an error making the request.');
                     
                 };
                  xhr.send();
                  
                  }

                  function hide()
                  {
                    document.getElementById("messageBox").style.visibility="hidden";
                  }
             }

          getLocation();

      });     
    </script>

  </body>
</html>
